[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Firefox,firefox,firefox,/usr/share/applications/firefox.desktop,;
email/installed=
file_manager/installed=File Manager PCManFM,pcmanfm,system-file-manager,/usr/share/applications/pcmanfm.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Openbox Configuration Manager,obconf,obconf,/usr/share/applications/obconf.desktop,;Tint2 Settings,tint2conf,tint2conf,/usr/share/applications/tint2conf.desktop,;Preferred Applications,libfm-pref-apps,preferences-desktop,/usr/share/applications/libfm-pref-apps.desktop,;Screensaver,xscreensaver-demo,xscreensaver,/usr/share/applications/xscreensaver-properties.desktop,;Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Desktop Preferences,pcmanfm,user-desktop,/usr/share/applications/pcmanfm-desktop-pref.desktop,;Desktop Session Settings,lxsession-edit,preferences-desktop,/usr/share/applications/lxsession-edit.desktop,;Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=UXTerm,uxterm,xterm-color_48x48,/usr/share/applications/uxterm.desktop,;XTerm,xterm,xterm-color_48x48,/usr/share/applications/xterm.desktop,;urxvt (client),urxvtc,utilities-terminal,/usr/share/applications/urxvtc.desktop,;urxvt (tabbed),urxvt-tabbed,utilities-terminal,/usr/share/applications/urxvt-tabbed.desktop,;urxvt,urxvt,utilities-terminal,/usr/share/applications/urxvt.desktop,;Xfce Terminal,xfce4-terminal,utilities-terminal,/usr/share/applications/xfce4-terminal.desktop,;
audio_player/installed=Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;VolWheel,volwheel,volwheel,/usr/share/applications/volwheel.desktop,;
video_player/installed=Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;VolWheel,volwheel,volwheel,/usr/share/applications/volwheel.desktop,;
pdf_reader/installed=
image_display/installed=
text_editor/installed=
archive/installed=
spreadsheet/installed=
bittorent/installed=
document/installed=
burn/installed=
tasks/installed=
