[Settings]
StartPath\AdvancedView=false
StartPath\GroupView=false
StartPath\SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\xcc\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
StartPath\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x18\0\0\x2\x8a\0\0\x4{\0\0\x5\x1b\0\0\x2\x19\0\0\x2\xac\0\0\x4z\0\0\x5\x1a\0\0\0\0\0\0\0\0\v@)
StartPath\windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\x62\0\0\x2X\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
