[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\b~\0\0\x3\xd9\0\0\v\f\0\0\x6\xd4\0\0\b~\0\0\x3\xd9\0\0\v\f\0\0\x6\xd4\0\0\0\0\0\0)
filedialog-path=/home/jerry/Downloads

[RecentsMRL]
list=file:///home/jerry/Downloads/%5BHYSUB%5DDanganronpa3%20-Mirai%20Hen-%5B07%5D%5BGB_MP4%5D%5B1280X720%5D.mp4
times=0

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1419 1569)
playlistSize=@Size(-1 -1)
