[*]
wallpaper_mode=fit
wallpaper_common=1
wallpaper=/home/jerry/Downloads/arch-linux-official-logo_wallpprs.com_.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=ClearlyU Alternate Glyphs 13
show_wm_menu=1
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=1

[trash:///]
x=7
y=52

